Run pnpm install --no-frozen-lockfile
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +1392
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 0, reused 0, downloaded 1, added 0
Progress: resolved 0, reused 0, downloaded 13, added 0
Progress: resolved 0, reused 0, downloaded 21, added 4
Progress: resolved 0, reused 0, downloaded 50, added 13
Progress: resolved 0, reused 0, downloaded 65, added 17
Progress: resolved 0, reused 0, downloaded 66, added 17
Progress: resolved 0, reused 0, downloaded 66, added 19
Progress: resolved 0, reused 0, downloaded 74, added 21
Progress: resolved 0, reused 0, downloaded 76, added 21
Progress: resolved 0, reused 0, downloaded 77, added 21
Progress: resolved 0, reused 0, downloaded 78, added 21
Progress: resolved 0, reused 0, downloaded 79, added 21
Progress: resolved 0, reused 0, downloaded 82, added 25
Progress: resolved 0, reused 0, downloaded 116, added 33
Progress: resolved 0, reused 0, downloaded 168, added 52
Progress: resolved 0, reused 0, downloaded 208, added 69
Progress: resolved 0, reused 0, downloaded 222, added 72
Progress: resolved 0, reused 0, downloaded 249, added 79
Progress: resolved 0, reused 0, downloaded 265, added 83
Progress: resolved 0, reused 0, downloaded 265, added 84
Progress: resolved 0, reused 0, downloaded 278, added 86
Progress: resolved 0, reused 0, downloaded 285, added 90
Progress: resolved 0, reused 0, downloaded 291, added 90
Progress: resolved 0, reused 0, downloaded 293, added 90
Progress: resolved 0, reused 0, downloaded 294, added 94
Progress: resolved 0, reused 0, downloaded 295, added 94
Progress: resolved 0, reused 0, downloaded 296, added 94
Progress: resolved 0, reused 0, downloaded 297, added 94
Progress: resolved 0, reused 0, downloaded 299, added 94
Progress: resolved 0, reused 0, downloaded 300, added 94
Progress: resolved 0, reused 0, downloaded 302, added 94
Progress: resolved 0, reused 0, downloaded 332, added 102
Progress: resolved 0, reused 0, downloaded 349, added 106
Progress: resolved 0, reused 0, downloaded 363, added 110
Progress: resolved 0, reused 0, downloaded 425, added 131
Progress: resolved 0, reused 0, downloaded 466, added 147
Progress: resolved 0, reused 0, downloaded 486, added 155
Progress: resolved 0, reused 0, downloaded 547, added 190
Progress: resolved 0, reused 0, downloaded 564, added 194
Progress: resolved 0, reused 0, downloaded 621, added 214
Progress: resolved 0, reused 0, downloaded 622, added 214
Progress: resolved 0, reused 0, downloaded 647, added 226
Progress: resolved 0, reused 0, downloaded 657, added 229
Progress: resolved 0, reused 0, downloaded 701, added 245
Progress: resolved 0, reused 0, downloaded 737, added 256
Progress: resolved 0, reused 0, downloaded 742, added 258
Progress: resolved 0, reused 0, downloaded 800, added 281
Progress: resolved 0, reused 0, downloaded 865, added 302
Progress: resolved 0, reused 0, downloaded 936, added 326
Progress: resolved 0, reused 0, downloaded 981, added 343
Progress: resolved 0, reused 0, downloaded 1025, added 357
Progress: resolved 0, reused 0, downloaded 1081, added 380
Progress: resolved 0, reused 0, downloaded 1234, added 445
Progress: resolved 0, reused 0, downloaded 1241, added 449
Progress: resolved 0, reused 0, downloaded 1253, added 450
Progress: resolved 0, reused 0, downloaded 1256, added 453
Progress: resolved 0, reused 0, downloaded 1277, added 458
Progress: resolved 0, reused 0, downloaded 1337, added 481
Progress: resolved 0, reused 0, downloaded 1337, added 766
Progress: resolved 0, reused 0, downloaded 1337, added 891
Progress: resolved 0, reused 0, downloaded 1337, added 1068
Progress: resolved 0, reused 0, downloaded 1337, added 1236
Progress: resolved 0, reused 0, downloaded 1337, added 1253
Progress: resolved 0, reused 0, downloaded 1337, added 1305
Progress: resolved 0, reused 0, downloaded 1337, added 1392, done
node_modules/@swc/core postinstall$ node postinstall.js
node_modules/esbuild postinstall$ node install.js
node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
node_modules/@swc/core postinstall: Done
node_modules/esbuild postinstall: Done
node_modules/unrs-resolver postinstall: Done
artifacts/imported-app postinstall$ node -e "process.exit(0)"
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
artifacts/imported-app postinstall: Done
. preinstall: Done
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @parcel/watcher@2.5.6, @prisma/client@6.19.3,       │
│   @prisma/engines@6.19.3, electron@33.4.11, es5-ext@0.10.64, koffi@2.16.1,   │
│   prisma@6.19.3, sharp@0.34.5.                                               │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 1m 15.2s using pnpm v10.33.2
37s
Run pnpm run build
  
> workspace@0.0.0 build D:\a\scripturelive-ai\scripturelive-ai
> pnpm run typecheck && pnpm -r --if-present --filter "!@workspace/mockup-sandbox" run build
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> workspace@0.0.0 typecheck D:\a\scripturelive-ai\scripturelive-ai
> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> workspace@0.0.0 typecheck:libs D:\a\scripturelive-ai\scripturelive-ai
> tsc --build
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
Scope: 4 of 9 workspace projects
artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
artifacts/api-server typecheck: Done
scripts typecheck$ tsc -p tsconfig.json --noEmit
scripts typecheck: Done
artifacts/mockup-sandbox typecheck: Done
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
Scope: 8 of 9 workspace projects
artifacts/imported-app build$ cross-env DATABASE_URL=file:../db/custom.db prisma generate && cross-env DATABASE_URL=file:../db/custom.db next build
artifacts/imported-app build: Prisma schema loaded from prisma\schema.prisma
artifacts/imported-app build: ✔ Generated Prisma Client (v6.19.3) to .\src\generated\prisma-client in 132ms
artifacts/imported-app build: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
artifacts/imported-app build: Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
artifacts/imported-app build: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
artifacts/imported-app build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
artifacts/imported-app build: This information is used to shape Next.js' roadmap and prioritize features.
artifacts/imported-app build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
artifacts/imported-app build: https://nextjs.org/telemetry
artifacts/imported-app build: ▲ Next.js 16.2.4 (Turbopack)
artifacts/imported-app build:   Creating an optimized production build ...
artifacts/imported-app build: Turbopack build encountered 1 warnings:
artifacts/imported-app build: ./artifacts/imported-app/next.config.ts
artifacts/imported-app build: Encountered unexpected file in NFT list
artifacts/imported-app build: A file was traced that indicates that the whole project was traced unintentionally. Somewhere in the import trace below, there are:
artifacts/imported-app build: - filesystem operations (like path.join, path.resolve or fs.readFile), or
artifacts/imported-app build: - very dynamic requires (like require('./' + foo)).
artifacts/imported-app build: To resolve this, you can
artifacts/imported-app build: - remove them if possible, or
artifacts/imported-app build: - only use them in development, or
artifacts/imported-app build: - make sure they are statically scoped to some subfolder: path.join(process.cwd(), 'data', bar), or
artifacts/imported-app build: - add ignore comments: path.join(/*turbopackIgnore: true*/ process.cwd(), bar)
artifacts/imported-app build: Import trace:
artifacts/imported-app build:   App Route:
artifacts/imported-app build:     ./artifacts/imported-app/next.config.ts
artifacts/imported-app build:     ./artifacts/imported-app/src/generated/prisma-client/index.js
artifacts/imported-app build:     ./artifacts/imported-app/src/lib/db.ts
artifacts/imported-app build:     ./artifacts/imported-app/src/app/api/songs/import/route.ts
artifacts/imported-app build: ✓ Compiled successfully in 11.3s
artifacts/imported-app build:   Skipping validation of types
artifacts/imported-app build:   Finished TypeScript config validation in 10ms ...
artifacts/imported-app build:   Collecting page data using 1 worker ...
artifacts/imported-app build:   Generating static pages using 1 worker (0/19) ...
artifacts/imported-app build:   Generating static pages using 1 worker (4/19) 
artifacts/imported-app build:   Generating static pages using 1 worker (9/19) 
artifacts/imported-app build:   Generating static pages using 1 worker (14/19) 
artifacts/imported-app build: ✓ Generating static pages using 1 worker (19/19) in 389ms
artifacts/imported-app build:   Finalizing page optimization ...
artifacts/imported-app build: Route (app)
artifacts/imported-app build: ┌ ○ /
artifacts/imported-app build: ├ ○ /_not-found
artifacts/imported-app build: ├ ƒ /api/ai/generate-slides
artifacts/imported-app build: ├ ƒ /api/ai/structure-lyrics
artifacts/imported-app build: ├ ƒ /api/bible
artifacts/imported-app build: ├ ƒ /api/bible/translations
artifacts/imported-app build: ├ ƒ /api/download/[platform]
artifacts/imported-app build: ├ ƒ /api/download/checksums
artifacts/imported-app build: ├ ƒ /api/download/manifest
artifacts/imported-app build: ├ ƒ /api/output
artifacts/imported-app build: ├ ƒ /api/output/congregation
artifacts/imported-app build: ├ ƒ /api/output/ndi
artifacts/imported-app build: ├ ƒ /api/output/stage
artifacts/imported-app build: ├ ƒ /api/presentations
artifacts/imported-app build: ├ ƒ /api/sermons
artifacts/imported-app build: ├ ƒ /api/songs
artifacts/imported-app build: ├ ƒ /api/songs/import
artifacts/imported-app build: ├ ƒ /api/transcribe
artifacts/imported-app build: ├ ƒ /api/upload
artifacts/imported-app build: └ ○ /download
artifacts/imported-app build: Route (pages)
artifacts/imported-app build: ─ ○ /not-found
artifacts/imported-app build: ○  (Static)   prerendered as static content
artifacts/imported-app build: ƒ  (Dynamic)  server-rendered on demand
artifacts/imported-app build: Done
artifacts/api-server build$ node ./build.mjs
artifacts/api-server build:   dist\index.mjs                   1.4mb
artifacts/api-server build:   dist\pino-worker.mjs           150.9kb
artifacts/api-server build:   dist\pino-file.mjs             139.9kb
artifacts/api-server build:   dist\pino-pretty.mjs           111.5kb
artifacts/api-server build:   dist\thread-stream-worker.mjs    7.1kb
artifacts/api-server build:   ...and 5 more output files...
artifacts/api-server build: Done in 230ms
artifacts/api-server build: Done
9m 9s
Run pnpm run electron:build
  
> workspace@0.0.0 electron:build D:\a\scripturelive-ai\scripturelive-ai
> pnpm --filter @workspace/imported-app run package:win
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> @workspace/imported-app@0.5.16 package:win D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app
> pnpm run build && pnpm run electron:build && electron-builder --config electron-builder.yml --win --publish never && pnpm run downloads:manifest
 WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> @workspace/imported-app@0.5.16 build D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app
> cross-env DATABASE_URL=file:../db/custom.db prisma generate && cross-env DATABASE_URL=file:../db/custom.db next build
Prisma schema loaded from prisma\schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.19.3 -> 7.8.0                       │
✔ Generated Prisma Client (v6.19.3) to .\src\generated\prisma-client in 143ms
│                                                         │
│  This is a major update - please follow the guide at    │
Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘
▲ Next.js 16.2.4 (Turbopack)
  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./artifacts/imported-app/next.config.ts
Encountered unexpected file in NFT list
A file was traced that indicates that the whole project was traced unintentionally. Somewhere in the import trace below, there are:
- filesystem operations (like path.join, path.resolve or fs.readFile), or
- very dynamic requires (like require('./' + foo)).
To resolve this, you can
- remove them if possible, or
- only use them in development, or
- make sure they are statically scoped to some subfolder: path.join(process.cwd(), 'data', bar), or
- add ignore comments: path.join(/*turbopackIgnore: true*/ process.cwd(), bar)
Import trace:
  App Route:
    ./artifacts/imported-app/next.config.ts
    ./artifacts/imported-app/src/generated/prisma-client/index.js
    ./artifacts/imported-app/src/lib/db.ts
    ./artifacts/imported-app/src/app/api/songs/import/route.ts
✓ Compiled successfully in 10.1s
  Skipping validation of types
  Finished TypeScript config validation in 10ms ...
  Collecting page data using 1 worker ...
  Generating static pages using 1 worker (0/19) ...
  Generating static pages using 1 worker (4/19) 
  Generating static pages using 1 worker (9/19) 
  Generating static pages using 1 worker (14/19) 
✓ Generating static pages using 1 worker (19/19) in 361ms
  Finalizing page optimization ...
Route (app)
┌ ○ /
├ ○ /_not-found
├ ƒ /api/ai/generate-slides
├ ƒ /api/ai/structure-lyrics
├ ƒ /api/bible
├ ƒ /api/bible/translations
├ ƒ /api/download/[platform]
├ ƒ /api/download/checksums
├ ƒ /api/download/manifest
├ ƒ /api/output
├ ƒ /api/output/congregation
├ ƒ /api/output/ndi
├ ƒ /api/output/stage
├ ƒ /api/presentations
├ ƒ /api/sermons
├ ƒ /api/songs
├ ƒ /api/songs/import
├ ƒ /api/transcribe
├ ƒ /api/upload
└ ○ /download
Route (pages)
─ ○ /not-found
○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand
 WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> @workspace/imported-app@0.5.16 electron:build D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app
> tsc -p electron/tsconfig.json && node scripts/download-whisper-assets.mjs
[whisper-assets] Downloading whisper.cpp v1.8.4 → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\whisper-bin-x64.zip
[whisper-assets] Unzipping D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\whisper-bin-x64.zip
[whisper-assets] Installed whisper-cli → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\whisper-cli.exe
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\ggml-base.dll
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\ggml-cpu.dll
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\ggml.dll
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\SDL2.dll
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\whisper.dll
[whisper-assets] Downloading ggml-base.en-q5_1.bin (~58 MB) → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\ggml-base.en-q5_1.bin
[whisper-assets] Model installed (57.0 MB, sha256=4baf70dd0d7c4247…)
[whisper-assets] ✓ whisper-bundle ready for packaging.
  • electron-builder  version=25.1.8 os=10.0.26100
  • loaded configuration  file=D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron-builder.yml
  • description is missed in the package.json  appPackageFile=D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\package.json
  • author is missed in the package.json  appPackageFile=D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\package.json
  • skipped dependencies rebuild  reason=npmRebuild is set to false
  • packaging       platform=win32 arch=x64 electron=33.4.11 appOutDir=release\win-unpacked
  • downloading     url=https://github.com/electron/electron/releases/download/v33.4.11/electron-v33.4.11-win32-x64.zip size=115 MB parts=4
  • downloaded      url=https://github.com/electron/electron/releases/download/v33.4.11/electron-v33.4.11-win32-x64.zip duration=880ms
  • updating asar integrity executable resource  executablePath=release\win-unpacked\ScriptureLive AI.exe
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\whisper-cli.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\bench.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\command.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\stream.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\main.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-vad-speech-segments.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-stream.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-talk-llama.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-server.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-quantize.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-lsp.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-command.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-bench.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\whisper-cli.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\wchess.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\test-vad.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\whisper-bundle\Release\test-vad-full.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=490ms
  • signing with signtool.exe  path=release\win-unpacked\ScriptureLive AI.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\win-unpacked\resources\app.asar.unpacked\node_modules\@prisma\engines\schema-engine-windows.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • building        target=nsis file=release\ScriptureLive AI-0.5.16-Setup-x64.exe archs=x64 oneClick=false perMachine=false
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z size=1.3 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-3.0.4.1/nsis-3.0.4.1.7z duration=416ms
  • signing with signtool.exe  path=release\win-unpacked\resources\elevate.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z size=731 kB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/nsis-resources-3.4.1/nsis-resources-3.4.1.7z duration=498ms
  • signing with signtool.exe  path=release\__uninstaller-nsis-@workspaceimported-app.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\ScriptureLive AI-0.5.16-Setup-x64.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • building block map  blockMapFile=release\ScriptureLive AI-0.5.16-Setup-x64.exe.blockmap
 WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> @workspace/imported-app@0.5.16 downloads:manifest D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app
> node scripts/update-download-manifest.mjs
Updated manifest at D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\public\downloads\manifest.json
No file found for (size+sha256 left untouched):
  win-x64: ScriptureLive AI-0.2.0-Setup-x64.exe
  mac-arm64: ScriptureLive AI-0.2.0-arm64.dmg
  mac-x64: ScriptureLive AI-0.2.0-x64.dmg
Searched directories:
  D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\public\downloads
  D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\release
  D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\dist
2m 1s
Run pnpm exec electron-builder --config electron-builder.yml --win --publish=never
  
  • electron-builder  version=25.1.8 os=10.0.26100
  • loaded configuration  file=D:\a\scripturelive-ai\scripturelive-ai\electron-builder.yml
  • description is missed in the package.json  appPackageFile=D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\package.json
  • author is missed in the package.json  appPackageFile=D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\package.json
  • skipped dependencies rebuild  reason=npmRebuild is set to false
  • packaging       platform=win32 arch=x64 electron=33.4.11 appOutDir=artifacts\imported-app\release\win-unpacked
  • updating asar integrity executable resource  executablePath=artifacts\imported-app\release\win-unpacked\ScriptureLive AI.exe
  • file source doesn't exist  from=D:\a\scripturelive-ai\scripturelive-ai\.next\standalone
  • file source doesn't exist  from=D:\a\scripturelive-ai\scripturelive-ai\.next\static
  • file source doesn't exist  from=D:\a\scripturelive-ai\scripturelive-ai\public
  • file source doesn't exist  from=D:\a\scripturelive-ai\scripturelive-ai\db\custom.db
  • file source doesn't exist  from=D:\a\scripturelive-ai\scripturelive-ai\electron\whisper-bundle
  • signing with signtool.exe  path=artifacts\imported-app\release\win-unpacked\ScriptureLive AI.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=artifacts\imported-app\release\win-unpacked\resources\app.asar.unpacked\node_modules\@prisma\engines\schema-engine-windows.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  ⨯ Unable to `require`  moduleName=D:\a\scripturelive-ai\scripturelive-ai\build-resources\notarize.js message=Cannot find module 'D:\a\scripturelive-ai\scripturelive-ai\build-resources\notarize.js'
Require stack:
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\out\util\resolve.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\out\util\config\load.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\electron-builder\out\cli\cli.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\electron-builder\cli.js
  ⨯ Cannot find module 'D:\a\scripturelive-ai\scripturelive-ai\build-resources\notarize.js'
Require stack:
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\out\util\resolve.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\out\util\config\load.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\electron-builder\out\cli\cli.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\electron-builder\cli.js  failedTask=build stackTrace=Error: Cannot find module 'D:\a\scripturelive-ai\scripturelive-ai\build-resources\notarize.js'
Require stack:
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\out\util\resolve.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\out\util\config\load.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\electron-builder\out\cli\cli.js
- D:\a\scripturelive-ai\scripturelive-ai\node_modules\electron-builder\cli.js
    at resolveModule (D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\src\util\resolve.ts:21:11)
    at resolveFunction (D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\src\util\resolve.ts:42:24)
    at WinPackager.doSignAfterPack (D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\src\platformPackager.ts:347:44)
    at WinPackager.doPack (D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\src\platformPackager.ts:331:7)
    at WinPackager.pack (D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\src\platformPackager.ts:138:5)
    at Packager.doBuild (D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\src\packager.ts:459:9)
    at executeFinally (D:\a\scripturelive-ai\scripturelive-ai\node_modules\builder-util\src\promise.ts:12:14)
    at Packager.build (D:\a\scripturelive-ai\scripturelive-ai\node_modules\app-builder-lib\src\packager.ts:393:31)
    at executeFinally (D:\a\scripturelive-ai\scripturelive-ai\node_modules\builder-util\src\promise.ts:12:14)
Error: Process completed with exit code 1.
0s
0s
0s
Post job cleanup.
Pruning is unnecessary.
3s
Post job cleanup.
"C:\Program Files\Git\bin\git.exe" version
git version 2.53.0.windows.2
Temporarily overriding HOME='D:\a\_temp\25f980db-d82e-4b10-8770-588ed0eef302' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scripturelive-ai\scripturelive-ai
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"