Run pnpm install --no-frozen-lockfile
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +1392
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 0, reused 0, downloaded 1, added 0
Progress: resolved 0, reused 0, downloaded 13, added 0
Progress: resolved 0, reused 0, downloaded 15, added 0
Progress: resolved 0, reused 0, downloaded 25, added 4
Progress: resolved 0, reused 0, downloaded 56, added 12
Progress: resolved 0, reused 0, downloaded 69, added 16
Progress: resolved 0, reused 0, downloaded 70, added 16
Progress: resolved 0, reused 0, downloaded 71, added 16
Progress: resolved 0, reused 0, downloaded 75, added 19
Progress: resolved 0, reused 0, downloaded 78, added 20
Progress: resolved 0, reused 0, downloaded 80, added 20
Progress: resolved 0, reused 0, downloaded 81, added 20
Progress: resolved 0, reused 0, downloaded 82, added 20
Progress: resolved 0, reused 0, downloaded 102, added 25
Progress: resolved 0, reused 0, downloaded 128, added 32
Progress: resolved 0, reused 0, downloaded 197, added 60
Progress: resolved 0, reused 0, downloaded 214, added 67
Progress: resolved 0, reused 0, downloaded 250, added 75
Progress: resolved 0, reused 0, downloaded 255, added 76
Progress: resolved 0, reused 0, downloaded 271, added 81
Progress: resolved 0, reused 0, downloaded 279, added 83
Progress: resolved 0, reused 0, downloaded 282, added 83
Progress: resolved 0, reused 0, downloaded 286, added 84
Progress: resolved 0, reused 0, downloaded 287, added 86
Progress: resolved 0, reused 0, downloaded 292, added 87
Progress: resolved 0, reused 0, downloaded 293, added 87
Progress: resolved 0, reused 0, downloaded 295, added 88
Progress: resolved 0, reused 0, downloaded 296, added 88
Progress: resolved 0, reused 0, downloaded 297, added 88
Progress: resolved 0, reused 0, downloaded 298, added 88
Progress: resolved 0, reused 0, downloaded 301, added 88
Progress: resolved 0, reused 0, downloaded 302, added 88
Progress: resolved 0, reused 0, downloaded 334, added 99
Progress: resolved 0, reused 0, downloaded 355, added 106
Progress: resolved 0, reused 0, downloaded 381, added 114
Progress: resolved 0, reused 0, downloaded 430, added 130
Progress: resolved 0, reused 0, downloaded 476, added 147
Progress: resolved 0, reused 0, downloaded 489, added 151
Progress: resolved 0, reused 0, downloaded 547, added 176
Progress: resolved 0, reused 0, downloaded 592, added 192
Progress: resolved 0, reused 0, downloaded 620, added 204
Progress: resolved 0, reused 0, downloaded 643, added 211
Progress: resolved 0, reused 0, downloaded 653, added 215
Progress: resolved 0, reused 0, downloaded 661, added 216
Progress: resolved 0, reused 0, downloaded 724, added 236
Progress: resolved 0, reused 0, downloaded 744, added 242
Progress: resolved 0, reused 0, downloaded 745, added 242
Progress: resolved 0, reused 0, downloaded 826, added 270
Progress: resolved 0, reused 0, downloaded 905, added 299
Progress: resolved 0, reused 0, downloaded 959, added 315
Progress: resolved 0, reused 0, downloaded 989, added 324
Progress: resolved 0, reused 0, downloaded 1031, added 339
Progress: resolved 0, reused 0, downloaded 1122, added 370
Progress: resolved 0, reused 0, downloaded 1207, added 401
Progress: resolved 0, reused 0, downloaded 1243, added 417
Progress: resolved 0, reused 0, downloaded 1244, added 417
Progress: resolved 0, reused 0, downloaded 1246, added 417
Progress: resolved 0, reused 0, downloaded 1256, added 421
Progress: resolved 0, reused 0, downloaded 1282, added 427
Progress: resolved 0, reused 0, downloaded 1337, added 546
Progress: resolved 0, reused 0, downloaded 1337, added 715
Progress: resolved 0, reused 0, downloaded 1337, added 878
Progress: resolved 0, reused 0, downloaded 1337, added 1015
Progress: resolved 0, reused 0, downloaded 1337, added 1228
Progress: resolved 0, reused 0, downloaded 1337, added 1234
Progress: resolved 0, reused 0, downloaded 1337, added 1294
Progress: resolved 0, reused 0, downloaded 1337, added 1392
Progress: resolved 0, reused 0, downloaded 1337, added 1392, done
node_modules/@swc/core postinstall$ node postinstall.js
node_modules/esbuild postinstall$ node install.js
node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
node_modules/@swc/core postinstall: Done
node_modules/esbuild postinstall: Done
node_modules/unrs-resolver postinstall: Done
artifacts/imported-app postinstall$ node -e "process.exit(0)"
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
artifacts/imported-app postinstall: Done
. preinstall: Done
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @parcel/watcher@2.5.6, @prisma/client@6.19.3,       │
│   @prisma/engines@6.19.3, electron@33.4.11, es5-ext@0.10.64, koffi@2.16.1,   │
│   prisma@6.19.3, sharp@0.34.5.                                               │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 1m 17.7s using pnpm v10.33.2
41s
Run pnpm run build
  
> workspace@0.0.0 build D:\a\scripturelive-ai\scripturelive-ai
> pnpm run typecheck && pnpm -r --if-present --filter "!@workspace/mockup-sandbox" run build
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> workspace@0.0.0 typecheck D:\a\scripturelive-ai\scripturelive-ai
> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> workspace@0.0.0 typecheck:libs D:\a\scripturelive-ai\scripturelive-ai
> tsc --build
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
Scope: 4 of 9 workspace projects
artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
artifacts/api-server typecheck: Done
scripts typecheck$ tsc -p tsconfig.json --noEmit
scripts typecheck: Done
artifacts/mockup-sandbox typecheck: Done
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
Scope: 8 of 9 workspace projects
artifacts/imported-app build$ cross-env DATABASE_URL=file:../db/custom.db prisma generate && cross-env DATABASE_URL=file:../db/custom.db next build
artifacts/imported-app build: Prisma schema loaded from prisma\schema.prisma
artifacts/imported-app build: ✔ Generated Prisma Client (v6.19.3) to .\src\generated\prisma-client in 356ms
artifacts/imported-app build: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
artifacts/imported-app build: Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
artifacts/imported-app build: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
artifacts/imported-app build: Attention: Next.js now collects completely anonymous telemetry regarding usage.
artifacts/imported-app build: This information is used to shape Next.js' roadmap and prioritize features.
artifacts/imported-app build: You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
artifacts/imported-app build: https://nextjs.org/telemetry
artifacts/imported-app build: ▲ Next.js 16.2.4 (Turbopack)
artifacts/imported-app build:   Creating an optimized production build ...
artifacts/imported-app build: Turbopack build encountered 1 warnings:
artifacts/imported-app build: ./artifacts/imported-app/next.config.ts
artifacts/imported-app build: Encountered unexpected file in NFT list
artifacts/imported-app build: A file was traced that indicates that the whole project was traced unintentionally. Somewhere in the import trace below, there are:
artifacts/imported-app build: - filesystem operations (like path.join, path.resolve or fs.readFile), or
artifacts/imported-app build: - very dynamic requires (like require('./' + foo)).
artifacts/imported-app build: To resolve this, you can
artifacts/imported-app build: - remove them if possible, or
artifacts/imported-app build: - only use them in development, or
artifacts/imported-app build: - make sure they are statically scoped to some subfolder: path.join(process.cwd(), 'data', bar), or
artifacts/imported-app build: - add ignore comments: path.join(/*turbopackIgnore: true*/ process.cwd(), bar)
artifacts/imported-app build: Import trace:
artifacts/imported-app build:   App Route:
artifacts/imported-app build:     ./artifacts/imported-app/next.config.ts
artifacts/imported-app build:     ./artifacts/imported-app/src/generated/prisma-client/index.js
artifacts/imported-app build:     ./artifacts/imported-app/src/lib/db.ts
artifacts/imported-app build:     ./artifacts/imported-app/src/app/api/songs/import/route.ts
artifacts/imported-app build: ✓ Compiled successfully in 11.4s
artifacts/imported-app build:   Skipping validation of types
artifacts/imported-app build:   Finished TypeScript config validation in 21ms ...
artifacts/imported-app build:   Collecting page data using 1 worker ...
artifacts/imported-app build:   Generating static pages using 1 worker (0/19) ...
artifacts/imported-app build:   Generating static pages using 1 worker (4/19) 
artifacts/imported-app build:   Generating static pages using 1 worker (9/19) 
artifacts/imported-app build:   Generating static pages using 1 worker (14/19) 
artifacts/imported-app build: ✓ Generating static pages using 1 worker (19/19) in 373ms
artifacts/imported-app build:   Finalizing page optimization ...
artifacts/imported-app build: Route (app)
artifacts/imported-app build: ┌ ○ /
artifacts/imported-app build: ├ ○ /_not-found
artifacts/imported-app build: ├ ƒ /api/ai/generate-slides
artifacts/imported-app build: ├ ƒ /api/ai/structure-lyrics
artifacts/imported-app build: ├ ƒ /api/bible
artifacts/imported-app build: ├ ƒ /api/bible/translations
artifacts/imported-app build: ├ ƒ /api/download/[platform]
artifacts/imported-app build: ├ ƒ /api/download/checksums
artifacts/imported-app build: ├ ƒ /api/download/manifest
artifacts/imported-app build: ├ ƒ /api/output
artifacts/imported-app build: ├ ƒ /api/output/congregation
artifacts/imported-app build: ├ ƒ /api/output/ndi
artifacts/imported-app build: ├ ƒ /api/output/stage
artifacts/imported-app build: ├ ƒ /api/presentations
artifacts/imported-app build: ├ ƒ /api/sermons
artifacts/imported-app build: ├ ƒ /api/songs
artifacts/imported-app build: ├ ƒ /api/songs/import
artifacts/imported-app build: ├ ƒ /api/transcribe
artifacts/imported-app build: ├ ƒ /api/upload
artifacts/imported-app build: └ ○ /download
artifacts/imported-app build: Route (pages)
artifacts/imported-app build: ─ ○ /not-found
artifacts/imported-app build: ○  (Static)   prerendered as static content
artifacts/imported-app build: ƒ  (Dynamic)  server-rendered on demand
artifacts/imported-app build: Done
artifacts/api-server build$ node ./build.mjs
artifacts/api-server build:   dist\index.mjs                   1.4mb
artifacts/api-server build:   dist\pino-worker.mjs           150.9kb
artifacts/api-server build:   dist\pino-file.mjs             139.9kb
artifacts/api-server build:   dist\pino-pretty.mjs           111.5kb
artifacts/api-server build:   dist\thread-stream-worker.mjs    7.1kb
artifacts/api-server build:   ...and 5 more output files...
artifacts/api-server build: Done in 321ms
artifacts/api-server build: Done
30s
Run pnpm run electron:build
  
> workspace@0.0.0 electron:build D:\a\scripturelive-ai\scripturelive-ai
> pnpm --filter @workspace/imported-app run package:win
artifacts/imported-app                   |  WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> @workspace/imported-app@0.5.12 package:win D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app
> pnpm run build && pnpm run electron:build && electron-builder --config electron-builder.yml --win && pnpm run downloads:manifest
 WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> @workspace/imported-app@0.5.12 build D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app
> cross-env DATABASE_URL=file:../db/custom.db prisma generate && cross-env DATABASE_URL=file:../db/custom.db next build
Prisma schema loaded from prisma\schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.19.3 -> 7.8.0                       │
✔ Generated Prisma Client (v6.19.3) to .\src\generated\prisma-client in 235ms
│                                                         │
│  This is a major update - please follow the guide at    │
Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘
▲ Next.js 16.2.4 (Turbopack)
  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./artifacts/imported-app/next.config.ts
Encountered unexpected file in NFT list
A file was traced that indicates that the whole project was traced unintentionally. Somewhere in the import trace below, there are:
- filesystem operations (like path.join, path.resolve or fs.readFile), or
- very dynamic requires (like require('./' + foo)).
To resolve this, you can
- remove them if possible, or
- only use them in development, or
- make sure they are statically scoped to some subfolder: path.join(process.cwd(), 'data', bar), or
- add ignore comments: path.join(/*turbopackIgnore: true*/ process.cwd(), bar)
Import trace:
  App Route:
    ./artifacts/imported-app/next.config.ts
    ./artifacts/imported-app/src/generated/prisma-client/index.js
    ./artifacts/imported-app/src/lib/db.ts
    ./artifacts/imported-app/src/app/api/songs/import/route.ts
✓ Compiled successfully in 11.4s
  Skipping validation of types
  Finished TypeScript config validation in 18ms ...
  Collecting page data using 1 worker ...
  Generating static pages using 1 worker (0/19) ...
  Generating static pages using 1 worker (4/19) 
  Generating static pages using 1 worker (9/19) 
  Generating static pages using 1 worker (14/19) 
✓ Generating static pages using 1 worker (19/19) in 399ms
  Finalizing page optimization ...
Route (app)
┌ ○ /
├ ○ /_not-found
├ ƒ /api/ai/generate-slides
├ ƒ /api/ai/structure-lyrics
├ ƒ /api/bible
├ ƒ /api/bible/translations
├ ƒ /api/download/[platform]
├ ƒ /api/download/checksums
├ ƒ /api/download/manifest
├ ƒ /api/output
├ ƒ /api/output/congregation
├ ƒ /api/output/ndi
├ ƒ /api/output/stage
├ ƒ /api/presentations
├ ƒ /api/sermons
├ ƒ /api/songs
├ ƒ /api/songs/import
├ ƒ /api/transcribe
├ ƒ /api/upload
└ ○ /download
Route (pages)
─ ○ /not-found
○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand
 WARN  The field "pnpm.onlyBuiltDependencies" was found in D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app/package.json. This will not take effect. You should configure "pnpm.onlyBuiltDependencies" at the root of the workspace instead.
> @workspace/imported-app@0.5.12 electron:build D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app
> tsc -p electron/tsconfig.json && node scripts/download-whisper-assets.mjs
[whisper-assets] Downloading whisper.cpp v1.8.4 → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\whisper-bin-x64.zip
[whisper-assets] Unzipping D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\whisper-bin-x64.zip
[whisper-assets] Installed whisper-cli → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\whisper-cli.exe
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\ggml-base.dll
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\ggml-cpu.dll
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\ggml.dll
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\SDL2.dll
[whisper-assets] Installed DLL → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\whisper.dll
[whisper-assets] Downloading ggml-base.en-q5_1.bin (~58 MB) → D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron\whisper-bundle\ggml-base.en-q5_1.bin
[whisper-assets] Model installed (57.0 MB, sha256=4baf70dd0d7c4247…)
[whisper-assets] ✓ whisper-bundle ready for packaging.
  • electron-builder  version=25.1.8 os=10.0.26100
  • artifacts will be published  reason=tag is defined tag=v0.5.12
  • loaded configuration  file=D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\electron-builder.yml
  • description is missed in the package.json  appPackageFile=D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\package.json
  • author is missed in the package.json  appPackageFile=D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app\package.json
  ⨯ Cannot compute electron version from installed node modules - none of the possible electron modules are installed and version ("^33.2.1") is not fixed in project.
See https://github.com/electron-userland/electron-builder/issues/3984#issuecomment-504968246
D:\a\scripturelive-ai\scripturelive-ai\artifacts\imported-app:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/imported-app@0.5.12 package:win: `pnpm run build && pnpm run electron:build && electron-builder --config electron-builder.yml --win && pnpm run downloads:manifest`
Exit status 1
 ELIFECYCLE  Command failed with exit code 1.
Error: Process completed with exit code 1.
0s
0s
0s
1s
Post job cleanup.
Pruning is unnecessary.
2s
Post job cleanup.
"C:\Program Files\Git\bin\git.exe" version
git version 2.53.0.windows.2
Temporarily overriding HOME='D:\a\_temp\f858c673-9d08-432c-8f2e-e918a98eecea' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scripturelive-ai\scripturelive-ai
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
