2026-05-02 20:24:37.90
48d63bc8
System
received signal, shutting down artifact processes signal=terminated
2026-05-02 20:24:37.90
48d63bc8
User
[server.mjs] received SIGTERM, closing…
2026-05-02 20:24:37.92
48d63bc8
System
all artifact processes stopped
2026-05-02 20:24:37.92
48d63bc8
System
main done, exiting
2026-05-02 20:24:37.92
48d63bc8
System
artifact process exited normally artifact=artifacts/imported-app
2026-05-02 20:41:22.14
507223ca
System
forwarding local port 0 to external port 80 (mapped as 1104)
2026-05-02 20:41:22.14
507223ca
System
waiting for runnable artifact ports ports=[25650]
2026-05-02 20:41:22.14
507223ca
System
starting up user application
2026-05-02 20:41:22.14
507223ca
System
artifact mode enabled runnable=1 static=0
2026-05-02 20:41:22.14
507223ca
System
starting artifact processes for monorepo deployment
2026-05-02 20:41:22.15
507223ca
System
baseline ports snapshot before artifact start ports=[1106 1105 1104]
2026-05-02 20:41:22.15
507223ca
System
starting artifact processes count=1
2026-05-02 20:41:22.15
507223ca
System
starting artifact process artifact=artifacts/imported-app args=[pnpm --filter @workspace/imported-app run start] port=25650
2026-05-02 20:41:22.16
507223ca
System
artifact process started artifact=artifacts/imported-app pid=19
2026-05-02 20:41:23.22
507223ca
User
> DATABASE_URL=file:../db/custom.db NODE_ENV=production HOST=0.0.0.0 PORT=${PORT:-3000} node server.mjs
2026-05-02 20:41:23.22
507223ca
User
> @workspace/imported-app@0.7.41 start /home/runner/workspace/artifacts/imported-app
2026-05-02 20:41:23.86
507223ca
User
at defaultResolve (node:internal/modules/esm/resolve:990:11)
2026-05-02 20:41:23.86
507223ca
User
node:internal/modules/package_json_reader:316
2026-05-02 20:41:23.86
507223ca
User
at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)
2026-05-02 20:41:23.86
507223ca
User
at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)
2026-05-02 20:41:23.86
507223ca
User
at packageResolve (node:internal/modules/esm/resolve:768:81)
2026-05-02 20:41:23.86
507223ca
User
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'next' imported from /home/runner/workspace/artifacts/imported-app/server.mjs
2026-05-02 20:41:23.86
507223ca
User
at moduleResolve (node:internal/modules/esm/resolve:858:18)
2026-05-02 20:41:23.86
507223ca
User
^
2026-05-02 20:42:22.15
507223ca
System
seccomp port detection incomplete, trying /proc/net/tcp fallback expected=[25650] seccompDetected=0

2026-05-02 20:42:22.15
507223ca
System
a port configuration was specified but the required port was never opened
2026-05-02 20:42:22.15
507223ca
System
sending SIGTERM to artifact process artifact=artifacts/imported-app
2026-05-02 20:42:22.15
507223ca
System
all artifact processes stopped
2026-05-02 20:42:22.15
507223ca
System
not all artifact ports opened within timeout expected=[25650] detected=0